<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frontend Mentor</title>
	<style>
		*{
			padding: 0;margin: 0;box-sizing: border-box;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		body{
			background: #D5E1EFFF;
		}
		.body{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;align-items: center;
		}
		.card{
			height: 420px;
			width: 270px;
			border-radius: 10px;
			background: #fff;
			padding: 15px;
			filter: drop-shadow(0px 0px 6px #333);
		}
		img{
			border-radius: 10px;
			height: 240px;
		}
		h1{
			color: #1F2A3EFF;
			font-size: 18px;
			padding: 10px 5px;
			text-align: center;
			font-weight: bold;
		}
		p{
			text-align: center;
			color: #C7CAD1FF;
			padding: 10px 5px;
			font-size: 14px;

		}
	</style>
</head>
<body>
	<div class="body">
		<div class="card">
		<div class="qrImg" align="center">
			<img src="images/image-qr-code.png" alt="qrCode">
		</div>
		<div class="qrInfo">
			<h1>Improve your front-end skills by building projects</h1>
			<p>Scan the QR code to visit Frontend Mentor and take your skills to next level</p>
		</div>
	</div>
	</div>
</body>
</html>